Knt44kw/github-actions-practice/.github/actions/deploy-s3-javascript/action.yaml
name: "Deploy to S3"
description: "Deploy as static webstite via AWS S3"
inputs:
  bucket:
    description: "The S3 bucket name"
    required: true
  region:
    description: "The S3 region name"
    required: false
    default: 'ap-northeast-1'
  dist-folder:
    description: "The folder containing the deployable files"
    required: true
runs:
  # using: 'node16' で JavaScript Actionを使うことになる
  using: 'node16'
  # pre: "preproces.js" 前処理用のjsファイルも指定できる
  # custom actionsが存在するパスをカレントディレクトリとして、 stepsを定義するmainのjs指定する
  # 以下のエラーが生じたので、拡張子をcjsにする
  # ReferenceError: require is not defined in ES module scope, you can use import instead
  # This file is being treated as an ES module because it has a '.js' file extension and '<>/package.json' contains "type": "module". 
  # To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
  main: "main.cjs"
  # post: "post_process.js" 後処理用のjsファイルも指定できる

Knt44kw/github-actions-practice/.github/workflows/deploy.yaml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  env:
    # aws-cliを使って、s3バケットに操作する際は、secretを用意する必要がある。
    # そのsecretは リポジトリレベルで github上に登録する 
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: actions-github-test
    # ダウンロードしたartifactが保存されているディレクトリを指定
    dist-folder: ./dist