Knt44kw/github-actions-practice/.github/actions/cached-deps/action.yaml
name: "Get Cache Dependencies"
description: "Get the dependencies (via npm) and cache them."
# inputの名前を自分で指定できる
inputs:
  # keyの名前。名前は任意
  caching: 
    # descriptionは指定必須
    description: "whether to cache dependencies or not"
    # required = trueで、 keyは指定必須になる。
    required: false
    # keyに対するデフォルトの値を指定できる (シングルクォーテーションにする)
    default: 'true'
outputs:
  used-cache:
    description: "whether the cache was uses"
    value: ${{ steps.install.outputs.cache }}
runs:
  using: "composite"
  steps:
      - name: Cache dependencies
        if: inputs.caching == 'true'
        id: cache
        uses: actions/cache@v3
        with:
          path: node_modules
          key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
      - name: Install dependencies
        id: install
        if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
        run: |
          npm ci
          echo "cache=${{ inputs.caching }}" >> $GITHUB_OUTOUT
        # custom actionsににて、runによる実行を定義するときにはシェル環境を書く必要がある
        shell:  bash

Knt44kw/github-actions-practice/.github/workflows/deploy.yaml
- name: Load cache dependencies
  # 自分のリポジトリ内でcustom actionを定義している場合は、<ユーザ名>/<リポジトリ名>の規則で指定する
  # このときのvalue: Knt44kw/github-actions-practice
  # 定義していない場合は、custom actionのあるyamlのディレクトリパスを指定。ルートディレクトリはリポジトリ
  id: cached
  uses: ./.github/actions/cached-deps
  # custom actionのinputsを指定したい場合は以下のように行う
  with:
    caching: 'false'